# SwasthyaChinha

./: README.md
SwasthyaChinha.API/: Program.cs  SwasthyaChinha.API.csproj  SwasthyaChinha.API.http  SwasthyaChinha.API.sln  appsettings.json
SwasthyaChinha.API/Controllers/: AuthController.cs  DoctorController.cs  HospitalController.cs  NotificationController.cs  PatientController.cs  PharmacistController.cs  PrescriptionController.cs
SwasthyaChinha.API/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SwasthyaChinha.API/Migrations/: 20250727031148_InitialCreate.Designer.cs  20250727031148_InitialCreate.cs  20250728121849_AddAddressAndLogoUrlToUser.Designer.cs  20250728121849_AddAddressAndLogoUrlToUser.cs  20250803031247_AddHospitalIdToUser.Designer.cs  20250803031247_AddHospitalIdToUser.cs  20250804103837_AddProfileImageUrlToUser.Designer.cs  20250804103837_AddProfileImageUrlToUser.cs  20250805165002_AddSignatureUrlToUser.Designer.cs  20250805165002_AddSignatureUrlToUser.cs  20250826030302_AddNotificationTable.Designer.cs  20250826030302_AddNotificationTable.cs  20250826105511_AddUserIdToPatient.Designer.cs  20250826105511_AddUserIdToPatient.cs  20250828033211_AddQRCodeToPrescription.Designer.cs  20250828033211_AddQRCodeToPrescription.cs  20250829062916_AddDiagnosisToPrescription.Designer.cs  20250829062916_AddDiagnosisToPrescription.cs  20250902053952_AddQRCodeDataToPrescription.Designer.cs  20250902053952_AddQRCodeDataToPrescription.cs  ApplicationDbContextModelSnapshot.cs
SwasthyaChinha.API/Models/: Doctor.cs  Expense.cs  Hospital.cs  Patient.cs  (+4 more)
(+126 files in other folders)
